AppCBMP/App.xaml

<Application x:Class="AppCBMP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AppCBMP.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             StartupUri="View/RegistrationView.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <ControlTemplate x:Key="ErrorToolTipTemplate1">
            <ControlTemplate.Resources>
                <Style x:Key="TextblockErrorTooltip"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="FontWeight"
                            Value="Bold" />
                    <Setter Property="Foreground"
                            Value="GhostWhite" />
                    <Setter Property="Margin"
                            Value="10 0 10 0" />
                </Style>
            </ControlTemplate.Resources>
            <DockPanel LastChildFill="true">
                <Border Height="Auto"
                        Margin="5,0,0,0"
                        Background="DarkRed"
                        CornerRadius="3"
                        DockPanel.Dock="right">
                    <TextBlock Style="{StaticResource TextblockErrorTooltip}"
                               Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}" />
                </Border>
                <AdornedElementPlaceholder x:Name="customAdorner">
                    <Border BorderBrush="DarkRed"
                            BorderThickness="1.3" />
                </AdornedElementPlaceholder>

            </DockPanel>
        </ControlTemplate>

    </Application.Resources>
    
</Application>
