AppCBMP/View/Registration/RegistrationComponents/PersonalDataFrom.xaml

<UserControl x:Class="AppCBMP.View.Registration.RegistrationComponents.PersonalDataFrom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppCBMP.View.Registration.RegistrationComponents"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Pesel"
               Grid.Column="0"
               Grid.Row="0" />
        <TextBox Grid.Column="1"
                 Grid.Row="0" />

        <Label Content="Imie"
               Grid.Column="0"
               Grid.Row="1" />
        <TextBox Grid.Column="1"
                 Grid.Row="1" />

        <Label Content="Nazwisko"
               Grid.Column="0"
               Grid.Row="2" />
        <TextBox Grid.Column="1"
                 Grid.Row="2" />
        
        <Label Content="Miejsce urodzenia"
               Grid.Column="0"
               Grid.Row="3" />
        <TextBox Grid.Column="1"
                 Grid.Row="3" />

        <Label Content="Kod pocztowy"
               Grid.Column="0"
               Grid.Row="4" />
        <TextBox Grid.Column="1"
                 Grid.Row="4" />
        
        <Label Content="Miejscowość"
               Grid.Column="0"
               Grid.Row="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="5" />
        
        <Label Content="Ulica"
               Grid.Column="0"
               Grid.Row="6" />
        <TextBox Grid.Column="1"
                 Grid.Row="6" />

        <Label Content="Numer domu"
               Grid.Column="0"
               Grid.Row="7" />
        <TextBox Grid.Column="1"
                 Grid.Row="7" />

        <Label Content="Numer mieszkania"
               Grid.Column="0"
               Grid.Row="8" />
        <TextBox Grid.Column="1"
                 Grid.Row="8" />

        <Label Content="Numer telefonu"
               Grid.Column="0"
               Grid.Row="9" />
        <TextBox Grid.Column="1"
                 Grid.Row="9" />

        <Label Content="Kategorie PJ"
               Grid.Column="0"
               Grid.Row="10" />
        <TextBox Grid.Column="1"
                 Grid.Row="10" />

    </Grid>
</UserControl>
