AppCBMP/Registration/View/Components/ServiceComponents/OperatorServiceView.xaml

<UserControl x:Class="AppCBMP.Registration.View.Components.ServiceComponents.OperatorServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCBMP.Registration.View.Components.ServiceComponents"
             xmlns:navigationEnums="clr-namespace:AppCBMP.Registration.ViewModel.Components.NavigationEnums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=OperatorServiceViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    DataContext="{Binding Person}"
                    Orientation="Horizontal">
            <Label Content="{Binding FirstName.Name}" />
            <Label Content="{Binding LastName}" />
        </StackPanel>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="1">
            <Label Content="Stanowisko" />
            <TextBox x:Name="PositionTxtBox"
                     Width="160"
                     Margin="10,5,5,5"
                     Text="{Binding PostitionsFilter, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
            <Button  Width="30"
                     Height="30"
                     Margin="5"
                     Command="{Binding AddNewPositionCommand}"
                     CommandParameter="{Binding Text, ElementName=PositionTxtBox}"
                     FontFamily="Segoe MDL2 Assets"
                     Content="&#xE109;" />

        </StackPanel>


        <ListBox ItemsSource="{Binding Positions, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="2">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin"
                                 Value="True">
                            <Setter Property="IsSelected"
                                    Value="True" />
                        </Trigger>
                    </Style.Triggers>

                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width"
                            Value="30" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Margin"
                            Value="1" />
                    <Setter Property="FontSize"
                            Value="12" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Width"
                            Value="270" />
                    <Setter Property="Height"
                            Value="30" />
                    <Setter Property="Margin"
                            Value="1" />
                    <Setter Property="FontSize"
                            Value="12" />
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                x:Name="stck">
                        <Label Content="{Binding Name}" />
                        <Button DataContext="{Binding OperatorServiceViewModel, Source={StaticResource Locator}}"
                                Command="{Binding AddPositionCommand}"
                                CommandParameter="{Binding DataContext, ElementName=stck}"
                                HorizontalAlignment="Right"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE109;" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3">
            <Label Content="Dodane stanowiska"
                   HorizontalAlignment="Left" />
            <ListBox ItemsSource="{Binding AddedPositions, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin"
                                     Value="True">
                                <Setter Property="IsSelected"
                                        Value="True" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Width"
                                Value="30" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Margin"
                                Value="1" />
                    </Style>
                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Width"
                                Value="270" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="Margin"
                                Value="1" />
                        <Setter Property="FontSize"
                                Value="12" />
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="PositionPanel">
                            <Label Content="{Binding Name}" />
                            <Button DataContext="{Binding OperatorServiceViewModel, Source={StaticResource Locator}}"
                                    Command="{Binding RemovePositionCommand}"
                                    CommandParameter="{Binding DataContext, ElementName=PositionPanel}"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE108;" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Content="Dodaj usługe i dodaj inne"
                    Command="{Binding NavigateToServiceSelectorCommand}"
                    CommandParameter="{x:Static navigationEnums:ServiceNavigationEnum.ServiceSelectorViewModel}" />
            <Button Content="Dodaj usługe i zakończ"
                    Command="{Binding FinishCommand}"
                    CommandParameter="{x:Static navigationEnums:RegistrationNavigationEnum.PersonalDataRegistrationViewModel}" />
        </StackPanel>
    </Grid>
</UserControl>
