AppCBMP/Registration/View/Components/ServiceComponents/ServiceSelectorView.xaml

<UserControl x:Class="AppCBMP.Registration.View.Components.ServiceComponents.ServiceSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCBMP.Registration.View.Components.ServiceComponents"
             xmlns:navEnums="clr-namespace:AppCBMP.Registration.ViewModel.Components.NavigationEnums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=ServiceSelectorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                Content="Operator"
                Command="{Binding NavigationCommand}"
                CommandParameter="{x:Static navEnums:ServiceNavigationEnum.OperatorViewModel}" />
        <Button Grid.Row="2"
                Command="{Binding NavigationCommand}"
                CommandParameter="{x:Static navEnums:ServiceNavigationEnum.DriverViewModel}"
                Content="Kierowca" />
        <Button Grid.Row="3"
                Command="{Binding NavigationCommand}"
                CommandParameter="{x:Static navEnums:ServiceNavigationEnum.SpecialViewModel}"
                Content="Specjalne" />
        <Button Grid.Row="4"
                Command="{Binding NavigationCommand}"
                CommandParameter="{x:Static navEnums:ServiceNavigationEnum.OperatorViewModel}"
                Content="Ciemniowe" />
    </Grid>
</UserControl>
