AppCBMP/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Grid">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="WhiteSmoke" />
        <Setter Property="Margin"
                Value="0"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate1}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="Width"
                Value="350" />
        <Setter Property="Height"
                Value="150" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <ControlTemplate x:Key="ErrorToolTipTemplate1">
        <ControlTemplate.Resources>
            <Style x:Key="TextblockErrorTooltip"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Foreground"
                        Value="GhostWhite" />
                <Setter Property="Margin"
                        Value="10 0 10 0" />
            </Style>
        </ControlTemplate.Resources>
        <DockPanel LastChildFill="true">
            <Border Height="Auto"
                    Margin="5,0,0,0"
                    Background="DarkRed"
                    CornerRadius="0"
                    DockPanel.Dock="right">
                <TextBlock Style="{StaticResource TextblockErrorTooltip}"
                           Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}" />
            </Border>
            <AdornedElementPlaceholder x:Name="customAdorner">
                <Border BorderBrush="DarkRed"
                        BorderThickness="1.3" />
            </AdornedElementPlaceholder>

        </DockPanel>
    </ControlTemplate>
    
</ResourceDictionary>