AppCBMP/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Style TargetType="{x:Type Grid}">
        <Setter Property="Margin"
                Value="5" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Validation.ErrorTemplate"
                Value="{DynamicResource ErrorToolTipTemplate1}" />
        <Setter Property="CharacterCasing"
                Value="Lower" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Text.Length, RelativeSource={RelativeSource Self}}"
                         Value="0">
                <Setter Property="CharacterCasing"
                        Value="Upper" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="Width"
                Value="150" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
    </Style>
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin"
                     Value="True">
                <Setter Property="IsDropDownOpen"
                        Value="True" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Margin"
                Value="5" />
    </Style>

    <ControlTemplate x:Key="ErrorToolTipTemplate1">
        <ControlTemplate.Resources>
            <Style x:Key="TextblockErrorTooltip"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment"
                        Value="Center" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="FontWeight"
                        Value="Bold" />
                <Setter Property="Foreground"
                        Value="GhostWhite" />
                <Setter Property="Margin"
                        Value="10 0 10 0" />
            </Style>
        </ControlTemplate.Resources>
        <DockPanel LastChildFill="true">
            <Border Height="Auto"
                    Margin="5,0,0,0"
                    Background="DarkRed"
                    CornerRadius="0"
                    DockPanel.Dock="right">
                <TextBlock Style="{StaticResource TextblockErrorTooltip}"
                           Text="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=customAdorner}" />
            </Border>
            <AdornedElementPlaceholder x:Name="customAdorner">
                <Border BorderBrush="DarkRed"
                        BorderThickness="1.3" />
            </AdornedElementPlaceholder>

        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>