AppCBMP/ViewModel/RegistrationView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ViewModel="clr-namespace:AppCBMP.ViewModel"
        xmlns:helpers="clr-namespace:AppCBMP.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        x:Name="Window"
        x:Class="AppCBMP.View.RegistrationView"
        mc:Ignorable="d ignore"
        Height="675"
        Width="1200"
        MinWidth="1200"
        MinHeight="675"
        Background="#ffF0f0f0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="Registration"
                 Source="{StaticResource Locator}" />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox VerticalAlignment="Top"
                 Grid.Column="0"
                 Margin="0,0,20,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Pesel" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1">

                        <Binding Path="Registration.PeselTxtField"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:PeselValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Imie" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding ListaImion}">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.FirstName.Name"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:CharsValidationRule CharSet=" "
                                                             PropertyName="Imie" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Nazwisko" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.LastName"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:CharsValidationRule CharSet=" -"
                                                             PropertyName="Nazwisko" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="209" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Content="Zamieszkanie" />
                    <Button x:Name="LocationToggleButton"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="5"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE011;"
                            HorizontalAlignment="Right"
                            Focusable="False">
                    </Button>
                </Grid>
                <Grid x:Name="LocationGrid"
                      Grid.Row="2"
                      Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Miejsce urodzenia" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.BirthPlace"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:CharsValidationRule CharSet=" -"
                                                             PropertyName="Miejsce urodzenia" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>


                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Kod pocztowy" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.PostCode"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:PostCodeValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Miasto" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.City"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:CharsValidationRule CharSet=" -"
                                                             PropertyName="Miejscowość" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Ulica" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.Street"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:CharsValidationRule CharSet=" -123456789"
                                                             PropertyName="Ulica" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Numer domu" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.HouseNumber"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:CharsValidationRule CharSet=" /123456789"
                                                             PropertyName="Ulica" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="6"
                           Grid.Column="0"
                           Content="Numer mieszkania" />
                    <TextBox Grid.Row="6"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.ApartmentNumber"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:OnlyDigitsRule PropertyName="Numer mieszkania" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </Grid>
                <Grid Grid.Column="0"
                      Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"
                                          MinWidth="209" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Inne"
                           Grid.Row="0" />
                    <Button x:Name="MiscellaneousToggleButton"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="30"
                            Width="30"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE011;"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Focusable="False">
                    </Button>
                </Grid>
                <Grid x:Name="MiscellaneousDataGrid"
                      Grid.Column="0"
                      Grid.Row="4"
                      Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Wykszałcenie" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.Education"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:CharsValidationRule PropertyName="Wykształcenie"
                                                             CharSet="" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Telefon" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1">
                        <Binding Path="Registration.CurrentlyRegisteredPerson.PhoneNumber"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="PropertyChanged"
                                 NotifyOnSourceUpdated="True"
                                 NotifyOnTargetUpdated="True"
                                 NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <helpers:PhoneValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Kategoria PJ" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Text="tutaj trzeba wstawic wybieranie prawka" />
                </Grid>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Psycholog" />
                    <ComboBox ItemsSource="{Binding Registration.Psychologists, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEditable="False"
                              DisplayMemberPath="Initials"
                              Grid.Column="1"
                              Grid.Row="0"
                              ShouldPreserveUserEnteredPrefix="True"
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="False"
                              SelectedItem="{Binding Registration.CurrentPsychologist}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Typ badania" />
                    <ComboBox ItemsSource="{Binding Registration.PsychologicalServiceTypes, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEditable="False"
                              DisplayMemberPath="FirstName"
                              Grid.Column="1"
                              Grid.Row="1"
                              ShouldPreserveUserEnteredPrefix="True"
                              IsTextSearchEnabled="True"
                              IsSynchronizedWithCurrentItem="False"
                              SelectedItem="{Binding Registration.CurrentlySelectedType}" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Skierowanie" />
                    <ComboBox ItemsSource="{Binding Registration.Referrals, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEditable="True"
                              DisplayMemberPath="FirstName"
                              Grid.Column="1"
                              Grid.Row="2"
                              ShouldPreserveUserEnteredPrefix="True"
                              IsTextSearchEnabled="True"
                              Text="{Binding Registration.ReferralTxtField, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                              IsSynchronizedWithCurrentItem="False" />

                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Pracodawca" />
                    <ComboBox ItemsSource="{Binding Registration.Companies, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                              IsEditable="True"
                              DisplayMemberPath="FirstName"
                              Grid.Column="1"
                              Grid.Row="3"
                              ShouldPreserveUserEnteredPrefix="True"
                              IsTextSearchEnabled="True"
                              Text="{Binding Registration.CompanyTxtField, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                              IsSynchronizedWithCurrentItem="False" />




                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0">
                        <Label Content="Stanowisko" />

                        <TextBox x:Name="PositionTxtBox"
                                 Width="160"
                                 Text="{Binding Registration.PositionTxtField, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Button  Width="30"
                                 Height="30"
                                 Margin="5"
                                 Command="{Binding AddNewPositionToListCommand}"
                                 CommandParameter="{Binding Text, ElementName=PositionTxtBox}"
                                 FontFamily="Segoe MDL2 Assets"
                                 Content="&#xE109;" />

                    </StackPanel>


                    <ListBox ItemsSource="{Binding Registration.Positions, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="0"
                             Grid.Row="1">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin"
                                             Value="True">
                                        <Setter Property="IsSelected"
                                                Value="True" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Width"
                                        Value="30" />
                                <Setter Property="Height"
                                        Value="30" />
                                <Setter Property="Margin"
                                        Value="1" />
                                <Setter Property="FontSize"
                                        Value="12" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="Width"
                                        Value="270" />
                                <Setter Property="Height"
                                        Value="30" />
                                <Setter Property="Margin"
                                        Value="1" />
                                <Setter Property="FontSize"
                                        Value="12" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            x:Name="stck">
                                    <Label Content="{Binding Name}" />
                                    <Button DataContext="{Binding Registration, Source={StaticResource Locator}}"
                                            Command="{Binding AddPositionToListCommand}"
                                            CommandParameter="{Binding DataContext, ElementName=stck}"
                                            HorizontalAlignment="Right"
                                            FontFamily="Segoe MDL2 Assets"
                                            Content="&#xE109;" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="2">
                        <Label Content="Dodane stanowiska"
                               HorizontalAlignment="Left" />
                        <ListBox ItemsSource="{Binding Registration.CurrentlySelectedPositions, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsKeyboardFocusWithin"
                                                 Value="True">
                                            <Setter Property="IsSelected"
                                                    Value="True" />
                                        </Trigger>
                                    </Style.Triggers>

                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width"
                                            Value="30" />
                                    <Setter Property="Height"
                                            Value="30" />
                                    <Setter Property="Margin"
                                            Value="1" />
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Width"
                                            Value="270" />
                                    <Setter Property="Height"
                                            Value="30" />
                                    <Setter Property="Margin"
                                            Value="1" />
                                    <Setter Property="FontSize"
                                            Value="12" />
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                x:Name="PositionPanel">
                                        <Label Content="{Binding Name}" />
                                        <Button DataContext="{Binding Registration, Source={StaticResource Locator}}"
                                                Command="{Binding RemovePositionFromListCommand}"
                                                CommandParameter="{Binding DataContext, ElementName=PositionPanel}"
                                                HorizontalAlignment="Right"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xE108;" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Cena Badania" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Text="{Binding Registration.PsychologicalService.Price, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding AddPersonToDbCommand}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="30"
                            Width="200"
                            Margin="5"
                            Content="Dodaj osobę do listy" />
                </Grid>

            </Grid>
        </Viewbox>
        <Grid Grid.Column="2">
            <ListBox Background="White"
                     ItemsSource="{Binding Registration.Persons}"
                     Height="auto"
                     Width="auto"
                     Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Width"
                                            Value="30" />
                                    <Setter Property="Height"
                                            Value="30" />
                                    <Setter Property="Margin"
                                            Value="1" />
                                </Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Width"
                                            Value="95" />
                                    <Setter Property="Height"
                                            Value="30" />
                                    <Setter Property="Margin"
                                            Value="1" />
                                    <Setter Property="FontSize"
                                            Value="12" />
                                </Style>
                            </StackPanel.Resources>
                            <Label Content="{Binding FirstName}" />
                            <Label Content="{Binding LastName}" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="PersonListStackPanel">
                                <Button DataContext="{Binding Registration, Source={StaticResource Locator}}"
                                        Command="{Binding PrintPersonCommand}"
                                        CommandParameter="{Binding DataContext, ElementName=PersonListStackPanel}"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE2F6;" />

                                <Button DataContext="{Binding Registration, Source={StaticResource Locator}}"
                                        Command="{Binding AddPersonToInvoiceCommand}"
                                        CommandParameter="{Binding DataContext, ElementName=PersonListStackPanel}"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE1D0;" />

                                <Button DataContext="{Binding Registration, Source={StaticResource Locator}}"
                                        Command="{Binding RemovePersonFromListCommand}"
                                        CommandParameter="{Binding DataContext, ElementName=PersonListStackPanel}"
                                        HorizontalAlignment="Right"
                                        FontFamily="Segoe MDL2 Assets"
                                        Content="&#xE108;" />
                            </StackPanel>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>