AppCBMP/View/Invoice.xaml

<Window x:Class="AppCBMP.View.Invoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding Invoice, Source={StaticResource Locator}}"
        Height="675"
        Width="1200"
        MinWidth="1200"
        MinHeight="675">
        
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Content="NIP"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="NIP" />
            <TextBox Grid.Row="0"
                     Grid.Column="1" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Nazwa" />
            <TextBox Grid.Row="1"
                     Grid.Column="1" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Kod" />
            <TextBox Grid.Row="2"
                     Grid.Column="1" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Content="Miasto" />
            <TextBox Grid.Row="3" 
                     Grid.Column="1" />

            <Label Grid.Row="4"
                   Grid.Column="0"
                   Content="Numer ulicy" />
            <TextBox Grid.Row="4"
                     Grid.Column="1" />

        </Grid>
    </Grid>
</Window>
