AppCBMP/View/RegistrationView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:ViewModel="clr-namespace:AppCBMP.ViewModel"
        xmlns:helpers="clr-namespace:AppCBMP.Helpers"
        x:Class="AppCBMP.View.RegistrationView"
        mc:Ignorable="d ignore"
        DataContext="{Binding Registration,Source={StaticResource Locator}}"
        Height="800.475"
        Width="1200"
        Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Pesel"/>
                    <TextBox Grid.Row="0"
                             Grid.Column="1"/>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Imie" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Nazwisko" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1" />

                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Miejsce urodzenia" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Kod pocztowy" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Miasto" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1" />
                    
                    <Label Grid.Row="3"
                           Grid.Column="0"
                           Content="Ulica" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1" />

                    <Label Grid.Row="4"
                           Grid.Column="0"
                           Content="Numer domu" />
                    <TextBox Grid.Row="4"
                             Grid.Column="1" />

                    <Label Grid.Row="5"
                           Grid.Column="0"
                           Content="Numer mieszkania" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1" />

                </Grid>
            </Border>
            
            <Border Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Wykszałcenie" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Telefon" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1" />
                </Grid>
            </Border>

            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Pracodawca" />
                    <ComboBox Grid.Row="0"
                             Grid.Column="1" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Sierowanie" />
                    <ComboBox Grid.Row="1"
                             Grid.Column="1" />
                </Grid>
            </Border>
            
            <Border Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Stanowisko" />
                    <ComboBox Grid.Row="0"
                              Grid.Column="1" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Stanowisko" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>