AppCBMP/Registration/View/Components/PersonListView.xaml

<UserControl x:Class="AppCBMP.Registration.View.Components.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AppCBMP.Registration.View.Components"
             xmlns:localViewModel="clr-namespace:AppCBMP.Registration.ViewModel.Components"
             xmlns:Model="clr-namespace:Model;assembly=Model"
             xmlns:converter="clr-namespace:AppCBMP.Helpers.Converters"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="500"
             DataContext="{Binding Source={StaticResource Locator}, Path=PersonListViewModel}">
    <UserControl.Resources>
        <converter:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
    </UserControl.Resources>
    <TreeView x:Name="treeView"
              ItemsSource="{Binding Persons}">
        <TreeView.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin"
                        Value="5" />
                <Setter Property="Width"
                        Value="220" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width"
                        Value="30" />
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Margin"
                        Value="1" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
            </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type Model:Person}"
                                      ItemsSource="{Binding PsychologicalServices, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <HierarchicalDataTemplate.Resources>
                </HierarchicalDataTemplate.Resources>
                <StackPanel Orientation="Horizontal"
                            x:Name="TreeViewItem"
                            VerticalAlignment="Center">
                    <Label x:Name="Label">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName.Name" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Button DataContext="{Binding PersonListViewModel, Source={StaticResource Locator}}"
                            Command="{Binding PrintAllPersonsServicesCommand }"
                            CommandParameter="{Binding ItemsSource/, ElementName=treeView}"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE2F6;" />
                    <Button DataContext="{Binding PersonListViewModel, Source={StaticResource Locator}}"
                            Command="{Binding RemovePersonCommand}"
                            CommandParameter="{Binding ItemsSource/, ElementName=treeView}"
                            HorizontalAlignment="Right"
                            FontFamily="Segoe MDL2 Assets"
                            Content="&#xE108;">
                    </Button>
                </StackPanel>
                <HierarchicalDataTemplate.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:PsychologicalService}">
                        <StackPanel Orientation="Horizontal" x:Name="ServicePanel">
                        <TextBlock Text="{Binding Positions ,Converter={StaticResource CollectionToStringConverter}}"/>
                        <Button DataContext="{Binding PersonListViewModel, Source={StaticResource Locator}}"
                                    Command="{Binding PrintSingleServiceCommand}"
                                    CommandParameter="{Binding Persons/PsychologicalServices/}"
                                    FontFamily="Segoe MDL2 Assets"
                                Content="&#xE2F6;" />
                        <Button DataContext="{Binding PersonListViewModel, Source={StaticResource Locator}}"
                                Command="{Binding RemoveSingleServiceCommand}"
                                    CommandParameter="{Binding Persons/PsychologicalServices/}"
                                    HorizontalAlignment="Right"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE108;"/>
                        </StackPanel>
                    </DataTemplate>
                </HierarchicalDataTemplate.ItemTemplate>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>

