AppCBMP/Registration/View/Components/PersonalDataRegistrationView.xaml

<UserControl x:Class="AppCBMP.Registration.View.Components.PersonalDataRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCBMP.Registration.View.Components"
             xmlns:autoComplete="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             DataContext="{Binding PersonalDataRegistrationView,Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Pesel"
               Grid.Column="0"
               Grid.Row="0" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding SimplePerson.Pesel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />

        <Label Content="Imie"
               Grid.Column="0"
               Grid.Row="1" />
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding SimplePerson.FirstName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}"
                 autoComplete:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding FirstNames}"/>
            

        <Label Content="Nazwisko"
               Grid.Column="0"
               Grid.Row="2" />
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding SimplePerson.LastName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />

        <Label Content="Miejsce urodzenia"
               Grid.Column="0"
               Grid.Row="3" />
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Text="{Binding SimplePerson.BirthPlace, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
        
        <Label Content="Kod pocztowy"
               Grid.Column="0"
               Grid.Row="4" />
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Text="{Binding SimplePerson.PostCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />

        <Label Content="Miasto"
               Grid.Column="0"
               Grid.Row="5" />
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Text="{Binding SimplePerson.City, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
        
        <Label Content="Ulica"
               Grid.Column="0"
               Grid.Row="6" />
        <TextBox Grid.Column="1"
                 Grid.Row="6"
                 Text="{Binding SimplePerson.Street, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />

        <Label Content="Numer domu"
               Grid.Column="0"
               Grid.Row="7" />
        <TextBox Grid.Column="1"
                 Grid.Row="7"
                 Text="{Binding SimplePerson.HouseNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />

        <Label Content="Wykształcenie"
               Grid.Column="0"
               Grid.Row="8" />
        <TextBox Grid.Column="1"
                 Grid.Row="8"
                 Text="{Binding SimplePerson.Education, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />

        <Label Content="Telefon"
               Grid.Column="0"
               Grid.Row="9" />
        <TextBox Grid.Column="1"
                 Grid.Row="9"
                 Text="{Binding SimplePerson.Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True}" />
        
        <Label Content="Kategoria PJ"
               Grid.Column="0"
               Grid.Row="10" />
        <TextBox Grid.Column="1"
                 Grid.Row="10"/>

        <Label Content="Adnotacje"
               Grid.Column="0"
               Grid.Row="11" />
        <TextBox Grid.Column="1"
                   Grid.Row="11" />
        
        <Button Grid.Column="2" Grid.Row="12" Content="Dalej" Command="{Binding AddPersonCommand}"/>
    </Grid>
</UserControl>
