AppCBMP/Registration/View/Components/RegistrationMenuView.xaml

<UserControl x:Class="AppCBMP.Registration.View.Components.RegistrationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppCBMP.Registration.View.Components"
             xmlns:navigationEnums="clr-namespace:AppCBMP.Registration.ViewModel.Components.NavigationEnums"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding Source={StaticResource Locator}, Path=RegistrationMenuViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Lokalizacja" />
        <ComboBox ItemsSource="{Binding Localizations, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="Name"
                  SelectedItem="{Binding Localization}"
                  Grid.Column="1"
                  Grid.Row="0"/>
        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Psycholog" />
        <ComboBox ItemsSource="{Binding Psychologists, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="Initials"
                  SelectedItem="{Binding Psychologist}"
                  Grid.Column="1"
                  Grid.Row="1"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Rejestracja" Command="{Binding NavigationCommand}" CommandParameter="{x:Static navigationEnums:RegistrationNavigationEnum.PersonalDataRegistrationViewModel }"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Under Construction" IsEnabled="False"/>
    </Grid>
</UserControl>
